server.port=9001
spring.datasource.url=${JDBC_DATABASE_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

jwt.jwtSecret = ${JWT_SECRET}
jwt.jwtExpirationInMs = 28800000